<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial1_V2.Views.PastToursPage"
             Title="Giras Pasadas">

    <StackLayout Padding="10">

        <Label Text="Historial de Giras"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <CollectionView x:Name="PastToursList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="1"
                Padding="10"
                Margin="6">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto,Auto">

                            <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"/>

                            <Label Text="{Binding Date, StringFormat='Fecha: {0:dd/MM/yyyy}'}"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalTextAlignment="End"/>

                            <Label Text="{Binding Location}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextColor="Gray"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
    
</ContentPage>